spring.datasource.url = jdbc:mysql://localhost:3306/simple_Accounting_App?characterEncoding=UTF8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
#spring.datasource.password =
spring.jpa.properties.hibernate.id.new_generator_mappings = false
server.servlet.session.timeout= 120