<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Transfer Adding Screen</title>
</head>
<style>
        @import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: auto;
	height: auto;
	background-image: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
	background-size: cover;
	z-index: 0;
}

.header{
	position: absolute;
	z-index: 2;
}

.header div{
	float: left;
	color: #333333;
	font-family: 'Exo', sans-serif;
	font-size: 500%;
	font-weight: 250;
}

.header div span{
	color: #e6e600 !important;
}

.login{
	position: absolute;
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
	font-family: 'Exo', sans-serif;
	font-size: 5px;
}

.noteOne ul{
	position: absolute;
	height: 150px;
	width: 500px;
	padding: 10px;
	z-index: 2;
	font-family: 'Exo', sans-serif;
	font-size: 15px;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid #333333;
	border-radius: 2px;
	color: #333333;
    font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid #333333;
	border-radius: 2px;
	color: #333333;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=submit]{
	width: 260px;
	height: 35px;
	background: transparent;
	border: 1px solid #333333;
	cursor: pointer;
	border-radius: 2px;
	color: #333333;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login select{
	width: 260px;
	height: 35px;
	background: transparent;
	border: 1px solid #333333;
	cursor: pointer;
	border-radius: 2px;
	color: #333333;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login button[type=button] {
    width: 150px;
	height: 35px;
	background: transparent;
	border: 1px solid #333333;
	cursor: pointer;
	border-radius: 2px;
	color: #333333;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.box{
    position:absolute
    width: 90%;
    height: 75%;
    margin-top: 15%;
    margin-bottom: 10%;
    margin-left: 5%;
    margin-right: 5%;
    background: #cccccc;
    z-index: 3;
}

.login input[type=submit]:hover{
	opacity: 0.8;
}

.login input[type=submit]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=submit]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}

.pagination {
    display: inline-block;
}

.pagination a {
    font-family: 'Exo', sans-serif;
    background: transparent;
    color: #333333;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}
</style>
<body>
<div class="body"></div>
<div class="header" style="font-size: 100%; top: 15%; left: 15%">
    <div>Create new <span>transfer</span></div>
</div>
<div class="login" style="top: 35%; left: 15%">
    <button onclick="location.href='/transfer/year/0'" type="button" style="height: 20%;">Back</button>
</div>
<div class="login" style="top: 35%; left: 30%">
    <form action="/transfer/add" method="post" th:object="${transferForm}">
        <input type="text" th:field="*{title}" placeholder="Title" style="width: 150%"/><br/>
        <input type="text" th:field="*{category}" placeholder="Category" style="width: 150%"/><br/>
        <input type="text" th:field="*{amount}" placeholder="Amount" style="width: 150%"/><br/>
        <input type="text" th:field="*{vatRate}" placeholder="Vat rate (ex. 0.23)" style="width: 150%"/><br/>
        <select th:field="*{transferType}">
            <option th:each="state : ${T(pl.wojciechbury.simpleAccountingApp.models.entities.TransferEntity.TransferType).values()}"
                    th:value="${state.name()}"
                    th:text="${state.name()}"></option>
        </select>
        <input type="submit" value="Add">
    </form>
    <h1 th:text="${addTransferInfo}" style="color: red;"></h1>
</div>
</body>
</html>