<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>User configuration</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: auto;
	height: auto;
	background-image: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
	background-size: cover;
	z-index: 0;
}

.header{
	position: absolute;
	top: 20%;
	left: 10%;
	z-index: 2;
}

.header div{
	float: left;
	color: #333333;
	font-family: 'Exo', sans-serif;
	font-size: 500%;
	font-weight: 250;
}

.header div span{
	color: #004d4d !important;
}

.login{
	position: absolute;
	top: 55%;
	left: 60%;
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
	font-family: 'Exo', sans-serif;
	font-size: 5px;
	font-weight: 250;
}

.noteOne ul{
	position: absolute;
	top: calc(50% - 150px);
	right: calc(50% - 300px);
	height: 150px;
	width: 500px;
	padding: 10px;
	z-index: 2;
	font-family: 'Exo', sans-serif;
	font-size: 15px;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid #333333;
	border-radius: 2px;
	color: #333333;
    font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid #333333;
	border-radius: 2px;
	color: #333333;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=submit]{
	width: 260px;
	height: 35px;
	background: #bfbfbf;
	border: 1px solid #333333;
	cursor: pointer;
	border-radius: 2px;
	color: #333333;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login button[type=button] {
    width: 150px;
	height: 100px;
	background: transparent;
	border: 1px solid #333333;
	cursor: pointer;
	border-radius: 2px;
	color: #333333;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.box{
    position:absolute
    width: 90%;
    height: 75%;
    margin-top: 15%;
    margin-bottom: 10%;
    margin-left: 5%;
    margin-right: 5%;
    background: #cccccc;
    z-index: 3;
}

.login input[type=submit]:hover{
	opacity: 0.8;
}

.login input[type=submit]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=submit]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
</style>
<body>
<div class="body"></div>
<div class="header">
    <div>User <span>settings</span></div>
</div>
<div class="login" style="font-size: 200%; top: 35%; left: 20%;">
    <p style="color: #333333; display: inline" th:if="${user.isVatPayer()}"
          th:text="'You are a VAT tax payer, click to change: '"></p><br/>
    <p style="color: #333333; display: inline" th:unless="${user.isVatPayer()}"
          th:text="'You are not a VAT tax payer, click to change: '"></p><br/>
    <p style="color: #004d4d; display: inline" th:if="${user.isLinearIncomeTaxPayer()}"
          th:text="'You are a linear income tax payer, click to change: '"></p><br/>
    <p style="color: #004d4d; display: inline" th:unless="${user.isLinearIncomeTaxPayer()}"
          th:text="'You are not a linear income tax payer, click to change: '"></p><br/>
</div>
<div class="login" style="top: 42%; left: 45%;">
    <button onclick="location.href='/user/configuration/vatTrue'" type="button" style="height: 20%;">I am</button>
</div>
<div class="login" style="top: 47%; left: 45%;">
    <button onclick="location.href='/user/configuration/vatFalse'" type="button" style="height: 20%;">I am not</button>
</div>
<div class="login" style="top: 55%; left: 45%;">
    <button onclick="location.href='/user/configuration/linearIncomeTrue'" type="button" style="height: 20%;">I am</button>
</div>
<div class="login" style="top: 60%; left: 45%;">
    <button onclick="location.href='/user/configuration/linearIncomeFalse'" type="button" style="height: 20%;">I am not</button>
</div>
<div class="login" style="font-size: 400%; top: 40%; left: 70%;">
    <span style="color: #333333;">
        Your city:
    </span>
    <form action="/user/configuration" method="post" th:object="${user}">
        <input type="text" th:field="*{city}" placeholder="City"><br/>
        <input type="submit" value="Submit" style="background: transparent;">
    </form>
</div>
<div class="login" style="top: 80%; left: 15%;">
    <button onclick="location.href='/user'" type="button" style="height: 20%;">Back</button>
</div>
</body>
</html>